{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "Cypress E2E tests with Jenkins integration",
  "scripts": {
    "smoke": "npx cypress run --env grepTags=smoke --reporter junit --reporter-options mochaFile=cypress/reports/smoke-[hash].xml,toConsole=true",
    "regression": "npx cypress run --env grepTags=regression --reporter junit --reporter-options mochaFile=cypress/reports/regression-[hash].xml,toConsole=true"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.0",
    "cypress": "^12.17.4",
    "mocha": "^11.7.1",
    "mocha-junit-reporter": "^2.2.1"
  }
}
